<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aryman - FAQ,s</title>

  <!--Font family-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="styles.css">

<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">

<script src="index.js" defer></script>
</head>
<body>
  <div class="container">
    <img class="bg-container" src="assets/images/background-pattern-desktop.svg" alt="background-pattern">

    <div id="box-faqs">
      <div class="title">
        <img src="assets/images/icon-star.svg" alt="Estrela" class="star">
        <h1>FAQs</h1>
      </div>
          <div class="title-faq">
            <h2>What is Frontend Mentor, and how will it help me?</h2>
            <img src="assets/images/icon-plus.svg" alt="remover paragrafo" class="plus">
            <img src="assets/images/icon-minus.svg" alt="remover paragrafo" class="minus">
          </div>
          <div class="response">
            <p>
              Frontend Mentor offers realistic coding challenges to help developers improve their frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for all levels and ideal for portfolio building.
            </p>
          </div>
          <div class="title-faq">
            <h2>Is Frontend Mentor free?</h2>
            <img src="assets/images/icon-plus.svg" alt="remover paragrafo" class="plus-2">
            <img src="assets/images/icon-minus.svg" alt="remover paragrafo" class="minus-2">
          </div>
          <div class="response-2">
            <p>
              Yes, Frontend Mentor offers both free and premium coding challenges, with the free option providing access to a range of projects suitable for all skill levels.
            </p>
          </div>
          <div class="title-faq">
            <h2>Can I use Frontend Mentor projects in my portfolio?</h2>
            <img src="assets/images/icon-plus.svg" alt="remover paragrafo" class="plus-3">
            <img src="assets/images/icon-minus.svg" alt="remover paragrafo" class="minus-3">
          </div>
          <div class="response-3">
            <p>
              Yes, you can use projects completed on Frontend Mentor in your portfolio. It's an excellent way to showcase your skills to potential employers!
            </p>
          </div>
          <div class="title-faq">
            <h2>Is Frontend Mentor free?</h2>
            <img src="assets/images/icon-plus.svg" alt="remover paragrafo" class="plus-4">
            <img src="assets/images/icon-minus.svg" alt="remover paragrafo" class="minus-4">
          </div>
          <div class="response-4">
            <p>
              Yes, Frontend Mentor offers both free and premium coding challenges, with the free option providing access to a range of projects suitable for all skill levels.
            </p>
          </div>
  </div>
</body>
</html>